
body{
	background: url(img/sample-pattern.png);
	margin: 0;
    padding: 0; 
}
header{
	background-color: white;
	width: 100%;
	height: 50px;
	z-index: 1;
	position: fixed;
}


#logo{
	float: left;
	}
}
ul{
	
	list-style: none;
	margin: 0;
	padding: 0;




}
ul li{
		float:right;
		
		margin: 0.5em;
}
section{
	position: relative;
	top:50px;
}
h1{
	text-align: center;
	
	color:#0D326E;
	padding:10px;
}
h3{
	color: #8DB7FB;
	
}
h5{
	color: white;
}
a:link {
    text-decoration: none;
    list-style: none;
}
#article-list{
	padding: 0 0 0 350;

}
article{
	width: 65%;
	float: left;
	background: white;
	margin: 1px ;
	padding: 0px 15px;
}
footer{
	float: left;
		background: black;
		width: 100%;
		color: black;
		text-align: center;
		top:50px;
		position: relative;

}