* {
	font-family: 'Slabo 27px';
}

body {
	background-image: url("img/sample-pattern.png");
	margin: 0;
	padding: 0;
}

header {
	position: fixed;
	width: 100%;
	height: 50px;
    padding: 0;
    margin: 0; 
    border-bottom: thin solid #808080;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
}

h1 {
	font-size: 35px;
	text-align: center;
	color: rgb(72, 75, 94);
}

section {
	position: relative;
	top: 100px;
	margin: auto;
	width: 50%;
}

#article-list {
	background-color: white;
	padding-top: 20px;
}

#logo {
	float: left;
	padding-top: 6px;
}

li {
	position: relative;
	margin-right: 20px;
	margin-left: 20px;
	display: inline;
	float: right;
	font-weight: bold;
	padding-bottom: 20px;
}

a {
	color: #00bfff;
	text-decoration: none;
}

article {
	margin-left: 20px;
	margin-right: 10px;
}

article:hover {
	border-bottom: solid;
	border-top: solid;
	border-width: 1px;
	border-color: #d3d3d3;
	cursor: default;
} 

footer {
	position: relative;
	top: 150px;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background-color: black;
}

h5 {
	position: relative;
	color: white;
	text-align: center;
	top: 30px;
}