<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

	<body>
		<h1>Buat Account Baru!</h1>
		<h3>Sign Up Form</h3>
		<form>
			<p><label for="firstname">First name:<br></label>
  			<input type="text" name="firstname"></p>

  			<p><label for="lastname">Last name:<br></label>
  			<input type="text" name="lastname"></p>

  			<p><label for="sex">Gender:<br></label>
  			<input type="radio" name="sex" value="male">Male<br>
			<input type="radio" name="sex" value="female">Female<br>
			<input type="radio" name="sex" value="other">Other</p>

			<p><label for="nationality">Nationality:<br></label>
			<select name="nationality">
  				<option value="indonesia" selected>Indonesian</option>
				<option value="malaysia">Malaysian</option>
				<option value="singapura">Singaporean</option>
				<option value="australia">Australian</option>
			</select></p>

			<p><label for="language">Language Spoken:<br></label>
			<input type="checkbox" name="language" value="indonesia">Bahasa Indonesia<br>
			<input type="checkbox" name="language" value="english">English<br>
			<input type="checkbox" name="language" value="other">Other</p>			

			<p><label for="bio">Bio:<br></label>
			<textarea name="bio"></textarea><br>
			<input type="button" value="Sign Up" onclick="window.location.href='welcome.html'">
			</p>

		</form>

</html>