<html>

  <head>
    <title>Learn JS DOM Event</title>
    <style>
      body {
        margin: 0;
        padding: 50px;
        font-family: 'arial';
      }
      .btn {
        background: #446CB3;
        color: #FFFFFF;
        padding: 10px 20px;
        border: 0;
        outline: none;
        font-size: 2em;
        border-radius: 8px;
        border-bottom: 5px solid #34495E;
        cursor: pointer;
        margin: 10px;
        width: 90%;
      }
      .btn:hover {
        border-bottom: 2px solid #34495E;
        margin-top: 13px;
      }
      input[type=text] {
        width: 90%;
        padding: 15px 30px;
        font-size: 1.5em;
        margin: 10px;
        border-radius: 8px;
        border: 1px solid rgba(0,0,0, .2);
        outline: none;
      }
      p {
        margin: 10px;
        font-size: 1.5em;
      }
      form {
        margin: 10px;
        padding: 10px;
        width: 90%;
      }
      span {
        color: #019875;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <button id="alert-on-click-button" class="btn">Click Me to Alert!</button>

      <button id="log-on-hover-button" class="btn">Hover Me to Log!</button>

      <button id="log-on-leave-button" class="btn">Leave Me to Log!</button>

      <form id="main-form">
        <fieldset>
          <legend>Contoh Form</legend>
          <p>Isi Input (berubah setiap di ketik): <span id="on-input-content"></span></p>
          <input id="on-input" name="myValue" value="" type="text" placeholder="Type on me!" />

          <p>Isi Input (berubah setiap keluar dari input): <span id="on-blur-content"></span></p>
          <input id="on-blur" type="text" placeholder="Type on me, then click outside!" />

          <input type="submit" class="btn" value="Submit Form" />
        </fieldset>
      </form>
    </div>
    <script src="js-dom-events-script.js"></script>
  </body>
  
</html>